package GroupingEmployeesByDepartment;
public class Employee {
    private int eId;
    private String name;
    private double salary;
    private String department;
    private String experience;
    Employee(int eId,String name,double salary,String department,String experience)
    {
        this.eId=eId;
        this.name=name;
        this.salary=salary;
        this.department=department;
        this.experience=experience;
    }
    int getEId()
    {
        return eId;
    }
    String getName()
    {
        return name;
    }
    double getSalary()
    {
        return salary;
    }
    String getDepartment()
    {
        return department;
    }
    String getExperience()
    {
        return experience;
    }
    public String toString(){
        return "Employee{Eid="+eId+",name="+name+",salary="+salary+",department="+department+",experience="+experience+"}";
    }
}
package GroupingEmployeesByDepartment;
import java.util.ArrayList;
import java.util.Map;
import java.util.stream.Collectors;
public class JoiningMethod{
    public static ArrayList<Employee> getAllDepartment()
    {
        Employee e1=new Employee(243,"Shaneen",62882.31,"AIDS","1");
        Employee e2=new Employee(244,"JayaChandra",62882.31,"AIDS","2");
        Employee e3=new Employee(245,"Kataiah",62882.31,"AIDS","6");
        Employee e4=new Employee(246,"Sirisha",62882.31,"AIDS","0");
        Employee e5=new Employee(247,"Vaishnavi",62882.31,"AIDS","0");
        Employee e6=new Employee(248,"Revathi",62882.31,"AIDS","4");
        Employee e7=new Employee(249,"Bhanu prakash",62882.31,"AIDS","7");
        Employee e8=new Employee(250,"yashodha",62882.31,"HD","4");
        Employee e9=new Employee(251,"Nishkala",62882.31,"MECH","5");
        Employee e10=new Employee(252,"Srinumagam",62882.31,"CSE","0");
        ArrayList<Employee> employees = new ArrayList<>();
        employees.add(e1);
        employees.add(e2);
        employees.add(e3);
        employees.add(e4);
        employees.add(e5);
        employees.add(e6);
        employees.add(e7);
        employees.add(e8);
        employees.add(e9);
        employees.add(e10);
        return employees;
    }
    public static void main(String[] args)
    {
        ArrayList<Employee> employees=getAllDepartment();
        Map<String,String> departmentMap=employees
        .stream()
        .collect(Collectors.groupingBy(Employee::getDepartment,Collectors.mapping(e->e.getName(),Collectors.joining("<->"))));
        System.out.println(departmentMap);

    }
    }


